{
  "name": "dynamic-resume",
  "version": "1.0.0",
  "description": "This is dynamic resume builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sahar Fatima",
  "license": "ISC"
}
